{
  "name": "fastdiff",
  "version": "0.1.0",
  "description": "Minimal A style text diff viewer built with Electron and React",
  "main": "main/main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && electron-builder",
    "build:renderer": "vite build",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.example.fastdiff",
    "productName": "FastDiff",
    "files": [
      "dist/**/*",
      "main/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "chardet": "^1.4.0",
    "diff": "^5.2.0",
    "diff-match-patch": "^1.0.5",
    "iconv-lite": "^0.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.343.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.12",
    "wait-on": "^7.0.1"
  }
}